<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/msgContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    >

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txtChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imgProfile"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:text="Hello how are you doing"/>
</RelativeLayout>